<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    

<style type="text/css">
body {
width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;
}
body {
color: #635F5D; font-family: "Helvetica", "Arial", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 2;
}
body {
font-size: 14px; line-height: 20px;
}
a:hover {
color: #42A5B3 !important;
}
a:active {
color: #42A5B3 !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
body.outlook p {
display: inline !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
}
</style>
</head>

<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0; padding: 0;">
    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;">
        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
            <td class="center" align="center" valign="top" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;">
            <center style="width: 100%; min-width: 580px;">
                <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #F4F4F2; padding: 0px;">
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td align="center" class="center" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="email-preview-text" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #dce3db; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 1px; visibility: hidden; display: none; height: 0px; margin: 0; padding: 0;" align="left" valign="top">
                                                    Replace this with email preview text.
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td class="six sub-columns" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                                    <span class="header-share-label" style="color: #AFA89C; font-weight: normal; font-size: 12px;">
                                                        <a href="#" style="color: #AFA89C; text-decoration: underline;">View on the web</a> | <a href="http://sunlightfoundation.com/join/" style="color: #AFA89C; text-decoration: underline;">Join us</a>
                                                    </span>
                                                </td>

                                                <td class="six sub-columns last" style="text-align: right; vertical-align: middle; float: none; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle">
                                                    <span class="header-share-label" style="color: #AFA89C; font-weight: normal; font-size: 12px;">
                                                        Follow Us:
                                                        <a href="https://twitter.com/SunFoundation" style="color: #AFA89C; text-decoration: underline;"><img alt="twitter" src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/Twitter.png" style="display: inline; float: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; border: none;" align="none" /></a>
                                                        <a href="https://www.facebook.com/sunlightfoundation" style="color: #AFA89C; text-decoration: underline;"><img alt="facebook" src="http://assets.sunlightfoundation.com/email/Email-Images/Facebook.png" style="display: inline; float: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; border: none;" align="none" /></a>
                                                    </span>
                                                </td>
                                                <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="row header-logo" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #FFF; padding: 0px;">
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td height="10" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                    </tr>
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td align="center" class="center" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td class="wrapper" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                <td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                                    <a href="http://sunlightfoundation.com/" style="color: #005D6E; text-decoration: underline;">
                                                        <img alt="Sunlight Foundation" width="117" height="39" src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/Sunlight_logo_03.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" />
                                                    </a>
                                                </td>
                                                <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                        <td height="10" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                    </tr>
                </table>
            <br>

            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                <td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <!-- content start -->
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">

                <p style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0 0 20px; padding: 0;" align="left">Replace this with content.</p>

                </table>
                <br>
                <br>

                <!-- container end below -->
                </td>
            </tr>
            </table>

            <!-- Footer starts -->
            <table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; border-top-color: #C1BAA9; border-top-style: solid; border-top-width: 2px; border-bottom-color: #C1BAA9; border-bottom-style: solid; border-bottom-width: 2px; background: #F7F6F4; padding: 0px;">
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td align="center" class="center" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                        <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td class="wrapper" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                                    <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                            <td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                                <h5 style="color: #635F5D; font-family: arial, sans-serif; font-weight: bold; text-align: left; line-height: 2; font-size: 14px; text-transform: uppercase; margin: 0; padding: 10px 0 5px;" align="left">Mission Statement</h5>

                                                <p class="mission" style="color: #635F5D; font-family: Georgia, serif; font-weight: normal; text-align: left; line-height: 23px; font-size: 11px; font-style: italic; margin: 0 0 20px; padding: 0;" align="left">The Sunlight Foundation is a nonpartisan nonprofit that advocates for open government globally and uses technology to make government more accountable to all.</p>
                                                <hr style="color: #C1BAA9; border-top-color: #C1BAA9; border-top-width: 1px; border-style: dashed none none;" />

                                                <h5 style="color: #635F5D; font-family: arial, sans-serif; font-weight: bold; text-align: left; line-height: 2; font-size: 14px; text-transform: uppercase; margin: 0; padding: 10px 0 5px;" align="left">We value your input and suggestions!</h5>

                                                <p class="footer-text" style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 12px; margin: 0 0 20px; padding: 0;" align="left">
                                                    Let us hear from you at <a href="http://sunlightfoundation.com/contact/" style="color: #005D6E; text-decoration: underline;"> sunlightfoundation.com/contact</a> or call us at 202-742-1520.
                                                    <br>
                                                    1818 N Street NW | Suite 300 | Washington, DC 20036
                                                </p>

                                                <p class="footer-text" style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 12px; margin: 0 0 20px; padding: 0;" align="left">
                                                    The Sunlight Foundation does not rent or sell email lists. Read about our <a href="http://sunlightfoundation.com/legal/privacy" style="color: #005D6E; text-decoration: underline;">Privacy Policy.</a>
                                                    </p>
                                                <hr style="color: #C1BAA9; border-top-color: #C1BAA9; border-top-width: 1px; border-style: dashed none none;" />
                                                <br>

                                                <p class="footer-text" style="text-align: center; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 12px; margin: 0 0 20px; padding: 0;" align="center"><a href="http://salsa4.salsalabs.com/o/51051/p/salsa/supporter/unsubscribe/public/?Email=[[Email]]&amp;email_blast_KEY=[[email_blast_KEY]]" style="color: #005D6E; text-decoration: underline;">Unsubscribe from this mailing list</a></p>
                                            </td>

                                            <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table> <!-- End of Footer -->
            </center>
            </td>
        </tr>
    </table>

</body>
</html>