<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <style>
        /**********************************************
        * Ink v1.0.5 - Copyright 2013 ZURB Inc        *
        **********************************************/

        /* Client-specific Styles  Reset */

        #outlook a {
            padding:0;
        }

        body{
            width:100% !important;
            min-width: 100%;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }

        .ExternalClass {
            width:100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin:0;
            padding:0;
            width:100% !important;
            line-height: 100% !important;
        }

        img {
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode: bicubic;
            width: auto;
            max-width: 100%;
            float: left;
            clear: both;
            display: block;
        }

        center {
            width: 100%;
            min-width: 580px;
        }

        a img {
            border: none;
        }

        p {
            margin: 0 0 0 10px;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            border-collapse: collapse !important;
        }

        table, tr, td {
            padding: 0;
            vertical-align: top;
            text-align: left;
        }

        hr {
            color: #C1BAA9;
            border: none;
            border-top: dashed 1px #C1BAA9;
        }

        /* Responsive Grid */

        table.body {
            height: 100%;
            width: 100%;
        }

        table.container {
            width: 580px;
            margin: 0 auto;
            text-align: inherit;
        }

        table.row {
            padding: 0px;
            width: 100%;
            position: relative;
        }

        table.container table.row {
            display: block;
        }

        td.wrapper {
            padding: 10px 20px 0px 0px;
            position: relative;
        }

        table.columns,
        table.column {
            margin: 0 auto;
        }

        table.columns td,
        table.column td {
            padding: 0px 0px 10px;
        }

        table.columns td.sub-columns,
        table.column td.sub-columns,
        table.columns td.sub-column,
        table.column td.sub-column {
            padding-right: 10px;
        }

        td.sub-column, td.sub-columns {
            min-width: 0px;
        }

        table.row td.last,
        table.container td.last {
            padding-right: 0px;
        }

        table.one { width: 30px; }
        table.two { width: 80px; }
        table.three { width: 130px; }
        table.four { width: 180px; }
        table.five { width: 230px; }
        table.six { width: 280px; }
        table.seven { width: 330px; }
        table.eight { width: 380px; }
        table.nine { width: 430px; }
        table.ten { width: 480px; }
        table.eleven { width: 530px; }
        table.twelve { width: 580px; }

        table.one center { min-width: 30px; }
        table.two center { min-width: 80px; }
        table.three center { min-width: 130px; }
        table.four center { min-width: 180px; }
        table.five center { min-width: 230px; }
        table.six center { min-width: 280px; }
        table.seven center { min-width: 330px; }
        table.eight center { min-width: 380px; }
        table.nine center { min-width: 430px; }
        table.ten center { min-width: 480px; }
        table.eleven center { min-width: 530px; }
        table.twelve center { min-width: 580px; }

        table.one .panel center { min-width: 10px; }
        table.two .panel center { min-width: 60px; }
        table.three .panel center { min-width: 110px; }
        table.four .panel center { min-width: 160px; }
        table.five .panel center { min-width: 210px; }
        table.six .panel center { min-width: 260px; }
        table.seven .panel center { min-width: 310px; }
        table.eight .panel center { min-width: 360px; }
        table.nine .panel center { min-width: 410px; }
        table.ten .panel center { min-width: 460px; }
        table.eleven .panel center { min-width: 510px; }
        table.twelve .panel center { min-width: 560px; }

        .body .columns td.one,
        .body .column td.one { width: 8.333333%; }
        .body .columns td.two,
        .body .column td.two { width: 16.666666%; }
        .body .columns td.three,
        .body .column td.three { width: 25%; }
        .body .columns td.four,
        .body .column td.four { width: 33.333333%; }
        .body .columns td.five,
        .body .column td.five { width: 41.666666%; }
        .body .columns td.six,
        .body .column td.six { width: 50%; }
        .body .columns td.seven,
        .body .column td.seven { width: 58.333333%; }
        .body .columns td.eight,
        .body .column td.eight { width: 66.666666%; }
        .body .columns td.nine,
        .body .column td.nine { width: 75%; }
        .body .columns td.ten,
        .body .column td.ten { width: 83.333333%; }
        .body .columns td.eleven,
        .body .column td.eleven { width: 91.666666%; }
        .body .columns td.twelve,
        .body .column td.twelve { width: 100%; }

        td.offset-by-one { padding-left: 50px; }
        td.offset-by-two { padding-left: 100px; }
        td.offset-by-three { padding-left: 150px; }
        td.offset-by-four { padding-left: 200px; }
        td.offset-by-five { padding-left: 250px; }
        td.offset-by-six { padding-left: 300px; }
        td.offset-by-seven { padding-left: 350px; }
        td.offset-by-eight { padding-left: 400px; }
        td.offset-by-nine { padding-left: 450px; }
        td.offset-by-ten { padding-left: 500px; }
        td.offset-by-eleven { padding-left: 550px; }

        td.expander {
            visibility: hidden;
            width: 0px;
            padding: 0 !important;
        }

        table.columns .text-pad,
        table.column .text-pad {
            padding-left: 10px;
            padding-right: 10px;
        }

        table.columns .left-text-pad,
        table.columns .text-pad-left,
        table.column .left-text-pad,
        table.column .text-pad-left {
            padding-left: 10px;
        }

        table.columns .right-text-pad,
        table.columns .text-pad-right,
        table.column .right-text-pad,
        table.column .text-pad-right {
            padding-right: 10px;
        }

        /* Block Grid */

        .block-grid {
            width: 100%;
            max-width: 580px;
        }

        .block-grid td {
            display: inline-block;
            padding: 10px;
        }

        .two-up td {
            width: 270px;
        }

        .three-up td {
            width: 173px;
        }

        .four-up td {
            width: 125px;
        }

        .five-up td {
            width: 96px;
        }

        .six-up td {
            width: 76px;
        }

        .seven-up td {
            width: 62px;
        }

        .eight-up td {
            width: 52px;
        }

        /* Alignment Visibility Classes */

        table.center, td.center {
            text-align: center;
        }

        h1.center,
        h2.center,
        h3.center,
        h4.center,
        h5.center,
        h6.center {
            text-align: center;
        }

        span.center {
            display: block;
            width: 100%;
            text-align: center;
        }

        img.center {
            margin: 0 auto;
            float: none;
        }

        .show-for-small,
        .hide-for-desktop {
            display: none;
        }

        /* Typography */

        body, table.body, h1, h2, h3, h4, h5, h6, p, td {
            color: #635F5D;
            font-family: "Helvetica", "Arial", sans-serif;
            font-weight: normal;
            padding:0;
            margin: 0;
            text-align: left;
            line-height: 2;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            font-family: Georgia, serif;
            font-style: italic;
            line-height: 28px;
            color: #005D6E;
            margin-bottom: 10px;
        }
        h2 {font-size: 32px;}
        h3 {font-size: 28px;}
        h4 {font-size: 24px;}
        h5 {font-size: 20px;}
        h6 {
            font-size: 14px;
            font-weight: bold;
        }

        body, table.body, p, td {
            font-size: 14px;
            line-height:20px;
        }

        p.lead, p.lede, p.leed {
            font-size: 18px;
            line-height:21px;
        }

        p {
            margin-bottom: 20px;
        }

        small {
            font-size: 10px;
        }

        a {
            color: #005D6E;
            text-decoration: underline;
        }

        a:hover {
            color: #42A5B3 !important;
        }

        a:active {
            color: #42A5B3 !important;
        }


        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #2ba6cb;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #2ba6cb !important;
        }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #2ba6cb !important;
        }

        .mission {
            font-family: Georgia, serif;
            font-style: italic;
            line-height: 23px;
            font-size: 11px;
            color: #635F5D;
        }


        /* Panels */

        .panel {
            background: #f1f8f0;
            border: 1px solid #d9d9d9;
            padding: 10px !important;
        }

        .sub-grid table {
            width: 100%;
        }

        .sub-grid td.sub-columns {
            padding-bottom: 0;
        }

        /* Buttons */

        table.button,
        table.tiny-button,
        table.small-button,
        table.medium-button,
        table.large-button {
            width: 100%;
            overflow: hidden;
        }

        table.button td,
        table.tiny-button td,
        table.small-button td,
        table.medium-button td,
        table.large-button td {
            display: block;
            width: auto !important;
            text-align: center;
            background: #42A5B3;
            border: 3px solid #137B80;
            color: #ffffff;
            padding: 8px 0;
        }

        table.tiny-button td {
            padding: 5px 0 4px;
        }

        table.small-button td {
            padding: 8px 0 7px;
        }

        table.medium-button td {
            padding: 12px 0 10px;
        }

        table.large-button td {
            padding: 21px 0 18px;
        }

        table.button td a,
        table.tiny-button td a,
        table.small-button td a,
        table.medium-button td a,
        table.large-button td a {
            font-weight: normal;
            text-decoration: none;
            font-family: Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            color: #ffffff;
            font-size: 14px;
        }

        table.tiny-button td a {
            font-size: 12px;
            font-weight: normal;
        }

        table.small-button td a {
            font-size: 16px;
        }

        table.medium-button td a {
            font-size: 20px;
        }

        table.large-button td a {
            font-size: 24px;
        }

        table.button:hover td,
        table.button:visited td,
        table.button:active td {
            background: #2795b6 !important;
        }

        table.button:hover td a,
        table.button:visited td a,
        table.button:active td a {
            color: #fff !important;
        }

        table.button:hover td,
        table.tiny-button:hover td,
        table.small-button:hover td,
        table.medium-button:hover td,
        table.large-button:hover td {
            background: #2795b6 !important;
        }

        table.button:hover td a,
        table.button:active td a,
        table.button td a:visited,
        table.tiny-button:hover td a,
        table.tiny-button:active td a,
        table.tiny-button td a:visited,
        table.small-button:hover td a,
        table.small-button:active td a,
        table.small-button td a:visited,
        table.medium-button:hover td a,
        table.medium-button:active td a,
        table.medium-button td a:visited,
        table.large-button:hover td a,
        table.large-button:active td a,
        table.large-button td a:visited {
            color: #ffffff !important;
        }

        table.secondary td {
            background: #e9e9e9;
            border-color: #d0d0d0;
            color: #555;
        }

        table.secondary td a {
            color: #555;
        }

        table.secondary:hover td {
            background: #d0d0d0 !important;
            color: #555;
        }

        table.secondary:hover td a,
        table.secondary td a:visited,
        table.secondary:active td a {
            color: #555 !important;
        }

        table.success td {
            background: #5da423;
            border-color: #457a1a;
        }

        table.success:hover td {
            background: #457a1a !important;
        }

        table.alert td {
            background: #c60f13;
            border-color: #970b0e;
        }

        table.alert:hover td {
            background: #970b0e !important;
        }

        table.radius td {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        table.round td {
            -webkit-border-radius: 500px;
            -moz-border-radius: 500px;
            border-radius: 500px;
        }

        /* Outlook First */

        body.outlook p {
            display: inline !important;
        }

        /*  Media Queries */

        @media only screen and (max-width: 600px) {

            table[class="body"] img {
                width: auto !important;
                height: auto !important;
            }

            table[class="body"] center {
                min-width: 0 !important;
            }

            table[class="body"] .container {
                width: 95% !important;
            }

            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }

            table[class="body"] .wrapper {
                display: block !important;
                padding-right: 0 !important;
            }

            table[class="body"] .columns,
            table[class="body"] .column {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                display: block !important;
            }

            table[class="body"] .wrapper.first .columns,
            table[class="body"] .wrapper.first .column {
                display: table !important;
            }

            table[class="body"] table.columns td,
            table[class="body"] table.column td {
                width: 100% !important;
            }

            table[class="body"] .columns td.one,
            table[class="body"] .column td.one { width: 8.333333% !important; }
            table[class="body"] .columns td.two,
            table[class="body"] .column td.two { width: 16.666666% !important; }
            table[class="body"] .columns td.three,
            table[class="body"] .column td.three { width: 25% !important; }
            table[class="body"] .columns td.four,
            table[class="body"] .column td.four { width: 33.333333% !important; }
            table[class="body"] .columns td.five,
            table[class="body"] .column td.five { width: 41.666666% !important; }
            table[class="body"] .columns td.six,
            table[class="body"] .column td.six { width: 50% !important; }
            table[class="body"] .columns td.seven,
            table[class="body"] .column td.seven { width: 58.333333% !important; }
            table[class="body"] .columns td.eight,
            table[class="body"] .column td.eight { width: 66.666666% !important; }
            table[class="body"] .columns td.nine,
            table[class="body"] .column td.nine { width: 75% !important; }
            table[class="body"] .columns td.ten,
            table[class="body"] .column td.ten { width: 83.333333% !important; }
            table[class="body"] .columns td.eleven,
            table[class="body"] .column td.eleven { width: 91.666666% !important; }
            table[class="body"] .columns td.twelve,
            table[class="body"] .column td.twelve { width: 100% !important; }

            table[class="body"] td.offset-by-one,
            table[class="body"] td.offset-by-two,
            table[class="body"] td.offset-by-three,
            table[class="body"] td.offset-by-four,
            table[class="body"] td.offset-by-five,
            table[class="body"] td.offset-by-six,
            table[class="body"] td.offset-by-seven,
            table[class="body"] td.offset-by-eight,
            table[class="body"] td.offset-by-nine,
            table[class="body"] td.offset-by-ten,
            table[class="body"] td.offset-by-eleven {
                padding-left: 0 !important;
            }

            table[class="body"] table.columns td.expander {
                width: 1px !important;
            }

            table[class="body"] .right-text-pad,
            table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }

            table[class="body"] .left-text-pad,
            table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }

            table[class="body"] .hide-for-small,
            table[class="body"] .show-for-desktop {
                display: none !important;
            }

            table[class="body"] .show-for-small,
            table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }

            /* Newsletter Styles */
            .header-logo a.logo img {
                width: 250px !important;
            }
            td.newsletter-title img {
                width: 200px !important;
            }

            table.row.highlights-nav td {
                padding: 0 !important;
            }
            table.row td.highlights-title {
                padding: 20px 0 !important;
            }
            td.section-title {
                border-bottom: 1px dashed #C1BAA9;
            }
            td.section-title-rule {
                width: 0px !important;
                display: none;
            }
            td.section-title-rule-arrow {
                display: none;
            }
            table[class="body"] table.columns td.section-title-thankyou,
            table[class="body"] table.columns td.section-title-rule-thankyou {
                width: 30% !important;
            }
            table.section,
            table.section-article {
                width: 90% !important;
                margin-left: 20px !important;
                margin-right: 20px !important;
            }
            table.section-article {
                margin-top: 10px !important;
            }
            img.featured-img {
                padding-top: 5px !important;
            }
            img.article-img {
                padding-right: 0 !important;
                padding-top: 5px !important;
                padding-bottom: 10px !important;
            }
        }

        .header-share-label {
          color: #AFA89C;
          font-weight: normal;
          font-size: 12px;
        }

        .header-share-label a{
          color: #AFA89C;
          text-decoration: underline;
        }

        .callout .wrapper {
            padding-bottom: 20px;
        }

        .callout .panel {
            background: #ECF8FF;
            border-color: #b9e5ff;
        }

        .header {
            background: #e5e3dc;
        }

        .issue-number {
            font-family: georgia, times new roman, times, serif;
            font-size: 11px;
            text-align: right;
            color: #978F80;
        }

        .header-logo {
            background: #FFF;
        }

        .header-logo a.logo {
            display: inline-block;
        }

        .footer h5 {
            padding-bottom: 5px;
            padding-top: 10px;
            text-transform: uppercase;
            font-family: arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
        }

        table.columns .text-pad {
            padding-left: 10px;
            padding-right: 10px;
        }

        table.columns .left-text-pad {
            padding-left: 10px;
        }

        table.columns .right-text-pad {
            padding-right: 10px;
        }

        @media only screen and (max-width: 600px) {

            table[class="body"] .right-text-pad {
                padding-left: 10px !important;
            }

            table[class="body"] .left-text-pad {
                padding-right: 10px !important;
            }
        }

        /* Footer */
        .row.footer {
            background: #F7F6F4;
            border-top: solid 2px #C1BAA9;
            border-bottom: solid 2px #C1BAA9;
        }

        .row.footer .footer-text {
            font-size: 12px;
        }

        /* hidden email preview text */
        td.email-preview-text {
            visibility: hidden;
            display: none;
            padding: 0 !important;
            margin:0;
            height:0px;
            font-size:1px;
            color: #dce3db;
        }

        /* Highlight Nav */

        td.newsletter-title {
            line-height: 0;
        }

        td.newsletter-title img {
            float: none;
            display: inline;
            width: 170px;
        }

        .row.highlights-nav {
            background: #fcf6d9;
            border-top: 2px solid #e2b937;
            border-bottom: 2px solid #e2b937;
        }

        td.highlights-title {
            white-space: nowrap;
            padding-top: 10px !important;
            padding-right: 10px !important;
            font-size: 15px;
            text-transform: uppercase;
            color: #978F80;
        }

        .row.highlights-nav a {
            color: #444;
        }

        img.bullet {
            height: 12px;
            padding: 4px 4px 0 0;
        }

        /* Section Styles */

        table.section {
            margin-top: 20px;
        }

        td.section-title {
            white-space: nowrap;
            padding-right: 10px !important;
            font-family: georgia, times new roman, times, serif;
            font-style: italic;
            font-size: 19px;
            color: #bd8f22;
        }

        td.section-title a,
        td.section-title a:hover {
            color: #bd8f22 !important;
            text-decoration: none;
        }

        td.section-title-thankyou {
            white-space: nowrap;
            padding-right: 10px !important;
            padding-left: 10px !important;
            font-family: georgia, times new roman, times, serif;
            font-style: italic;
            font-size: 19px;
            color: #4D5B5C;
        }

        td.section-title-rule {
            padding-top: 5px !important;
            width: 100%;
        }

        td.section-title-rule-highlights {
            padding-top: 13px !important;
            width: 100%;
        }

        td.section-title-rule-arrow {
            white-space: nowrap;
            padding-right: 10px !important;
            padding-top: 10px !important;
            font-family: georgia, times new roman, times, serif;
            font-size: 10px;
            color: #C1BAA9;
        }

        td.section-title-rule-thankyou {
            padding-top: 5px !important;
            width: 50%;

        }

        td.section-title-rule-thankyou hr {
            border-top: 2px dotted #C1BAA9;
        }

        img.featured-img {
            float: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        img.article-img {
            padding-right: 15px;
        }

        p.signature-block {
            color: #8E8883;
        }

        img.signature {
            float: none;
        }
    </style>
</head>

<body>
<!-- TemplateBeginEditable name="content" -->
    <table class="body">
        <tr>
            <td class="center" align="center" valign="top">
            <center>
                <table class="row header">
                    <tr>
                        <td align="center" class="center">
                            <table class="container">
                                <tr>
                                    <td class="wrapper">
                                        <table class="twelve columns">
                                            <tr>
<!-- Email Preview Text -->
                                                <td class="email-preview-text">
                                                    Updates from the Sunlight Foundation
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="six sub-columns">
                                                    <span class="header-share-label">
                                                        <a href="#">View on the web</a> | <a href="http://sunlightfoundation.com/join/">Join us</a>
                                                    </span>
                                                </td>

                                                <td class="six sub-columns last" style="text-align:right; vertical-align:middle; float: none;">
                                                    <span class="header-share-label">
                                                        Follow Us:
                                                        <a href="https://twitter.com/SunFoundation"><img alt="twitter" src= "http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/Twitter.png" style="display:inline; float: none;"/></a>
                                                        <a href="https://www.facebook.com/sunlightfoundation"><img alt="facebook" src="http://assets.sunlightfoundation.com/email/Email-Images/Facebook.png" style="display:inline; float: none;"/></a>
                                                    </span>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="row header-logo">
                    <tr>
                        <td align="center" class="center">
                            <table class="container">
                                <tr>
                                    <td>
                                        <table class="twelve columns">
                                            <tr>
<!-- Issue Number -->
                                                <td class="issue-number">March 2014 | Issue 344</td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="center">
                                                    <a class="logo" href="http://sunlightfoundation.com/">
                                                        <img class="center" alt="Sunlight Foundation" width="200" height="37" src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/sunlight-foundation_long_500.png"/>
                                                    </a>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="center newsletter-title">
                            <img alt="Newsletter" width="170" height="40" src="http://assets.sunlightfoundation.com/email/Email-Images/newsletter.png"/>
                        </td>
                    </tr>
                </table>

                <table class="row highlights-nav">
                    <tr>
                        <td align="center" class="center">

                            <table class="container">
                                <tr>
                                    <td>

                                    <table class="row">
                                        <tr>
                                            <td class="wrapper last">

                                                <table class="twelve columns">
                                                    <tr>
                                                        <td class="highlights-title">What You'll Discover</td>
                                                        <td class="section-title-rule-highlights"><hr></td>
                                                        <td class="section-title-rule-arrow">></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="row">
                                        <tr>
                                            <td class="wrapper">

                                                <table class="six columns">
                                                    <tr>
                                                        <td>
<!-- What You'll Discover Bullets -->
                                                            <p>
                                                                <img class="bullet" width="12" height="12" src="http://assets.sunlightfoundation.com/email/Email-Images/arrow.png"/> <a href="#section-1">Sunshine Week 2014</a>
                                                            </p>
                                                            <p>
                                                                <img class="bullet" width="12" height="12"  src="http://assets.sunlightfoundation.com/email/Email-Images/arrow.png"/> <a href="#section-2">Register for TransparencyCamp 2014</a>
                                                            </p>
                                                            <p>
                                                                <img class="bullet" width="12" height="12"  src="http://assets.sunlightfoundation.com/email/Email-Images/arrow.png"/> <a href="#section-3">Sunlight’s revamped Local Policy page</a>
                                                            </p>

                                                        </td>
                                                        <td class="expander"></td>
                                                    </tr>
                                                </table>

                                            </td>
                                            <td class="wrapper last">

                                                <table class="six columns">
                                                    <tr>
                                                        <td>
<!-- What You'll Discover Bullets -->
                                                            <p>
                                                                <img class="bullet" width="12" height="12"  src="http://assets.sunlightfoundation.com/email/Email-Images/arrow.png"/> <a href="#section-4">How 60,000 bills tried to become law</a>
                                                            </p>
                                                            <p>
                                                                <img class="bullet" width="12" height="12"  src="http://assets.sunlightfoundation.com/email/Email-Images/arrow.png"/> <a href="#section-5">A new tool for your opengov project</a>
                                                            </p>

                                                        </td>
                                                        <td class="expander"></td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

            <table class="container">
            <tr>
                <td>

                    <table class="row">
                        <tr>
                            <td class="wrapper">

                                <table class="twelve columns">
                                    <tr>
                                        <td>
<!-- Section Content Starts -->
                                            <table class="section">
                                                <tr>
                                                    <td class="section-title"><a name="section-1">Sunshine Week 2014</a></td>
                                                    <td class="section-title-rule"><hr></td>
                                                </tr>
                                            </table>
                                            <table class="section-article">
                                                <tr>
                                                    <td>
                                                        <p><strong>Although we haven’t seen much spring sun in Washington recently, we’re hoping that the weather will warm up in time for the aptly named <a href="#">Sunshine Week</a>.</strong> Sunshine Week is a nationwide consortium of events dedicated to the discussion of open government and the importance of access to public information – and it’s coming to a city near you! This year Sunshine Week will be held March 16-22 and will include <a href="#">panels and discussion across the country</a>, so you can participate in the open government conversation no matter where you are. And for those of you in the D.C. area, Sunlight is hosting a few Sunshine Week events too. We hope to see you there!</p>
                                                        <p><a href="#"><strong>Unlocking Government Data</strong></a>: Sunlight Foundation, in partnership with other open-government groups will host a panel discussion on Tuesday, March 18 at 6:30 pm at the National Press Club.</p>
                                                        <p><strong>FOIA Reform</strong>: The <a href="#">Advisory Committee on Transparency</a> will host a moderated discussion on Wednesday, March 19 at 2 pm at the Rayburn House Office Building, Room 2203.</p>
                                                        <p><strong>The Unknown Known</strong>: Sunlight Foundation, in partnership with Participant Media, will host a free pre-release screening of "<a href="#">The Unknown Known</a>" on Thursday, March 20 at 6:30 pm at Landmark’s E Street Cinema. <a href="#">RSVP here</a>.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="section">
                                                <tr>
                                                    <td class="section-title"><a name="section-2">TransparencyCamp 2014</a></td>
                                                    <td class="section-title-rule"><hr></td>
                                                </tr>
                                            </table>
                                            <table class="section-article">
                                                <tr>
                                                    <td>
                                                        <img class="center featured-img" width="580px" height="200px"src="http://placehold.it/580x200"/>
                                                        <p><strong>With TransparencyCamp just two months away, the TCamp team is hard at tcampwork to create another awesome event this spring.</strong> <a href="#">TCamp</a>, Sunlight’s annual “unconference,” will be held on May 30-31 at the George Mason University Arlington campus. Since TCamp is an “unconference” (a discussion-based conference where the participants set the agenda), its success relies on the participation of attendees to create an engaging environment. That means we need your help! Register for TCamp14 and you can help us make this our best TCamp yet. <a href="#">Share the link</a> and your ideas to help shape the conversation around TCamp14. You can even sign up to be a TransparencyCamp Ambassador and help grow the opengov community. We’ve sold out of tickets the last two years, so <a href="#">register for TCamp14 today</a> – before it’s too late. We can’t wait to see what you will bring to this year’s TCamp!</p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="section">
                                                <tr>
                                                    <td class="section-title"><a name="section-3">Sunlight Local</a></td>
                                                    <td class="section-title-rule"><hr></td>
                                                </tr>
                                            </table>
                                            <table class="section-article">
                                                <tr>
                                                    <td>
                                                        <p>
                                                            <img class="article-img" width="300px" height="150px" src="http://placehold.it/300x150"/>
                                                            <strong>Interested in finding out what our Sunlight Local team is up to?</strong> Come opendata mapcheck out our <a href="#">revamped Sunlight Local Policy homepage</a>. Our Local team already brings you analyses and resources for state, county and municipal open data and transparency policies – and now we’re doing it with a brand new look. Our Local team’s new homepage still includes our mission to support local government openness, but now it is paired alongside our <a href="#">Local Open Data Policy Map</a> and links to our <a href="#">Open Data Policy Guidelines</a> and analyses. You can also use our Open Data 101 section to find our in-depth series as well as any other open government resources you might need. We’ve re-designed the page to provide you with a “one-stop shop” for local open data, so come visit soon and let us be of service!
                                                            </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="section">
                                                <tr>
                                                    <td class="section-title"><a name="section-4">How 60,000 bills tried to become law</a></td>
                                                    <td class="section-title-rule"><hr></td>
                                                </tr>
                                            </table>
                                            <table class="section-article">
                                                <tr>
                                                    <td>
                                                        <img class="center featured-img" width="580px" height="200px"src="http://placehold.it/580x200"/>
                                                        <p><strong>Recently, there has been increased interest in the <a href="#">large proportion of bills introduced in Congress</a> that never pass.</strong> While working on <a href="#">OpenCongress</a>, we uncovered more information on the <a href="#">grueling and inconsistent path</a> in which bills travel through Congress (most of which aren’t ultimately signed into law). We’ve compiled the paths of <a href="#">60,000 bills</a> introduced in the last five Congresses into one graph – and it’s not a pretty picture. Many bills bounce back and forth between the chambers and few take the familiar path through the House and Senate that we learned in civics class. This graph (and the subsequent graphs for each individual Congress) provides insight into the winding and complicated path – full of stops and starts – that most bills go through. But don’t just study this graph, <a href="#">start tracking bills you care about with OpenCongress</a> and follow the complicated path a bill takes yourself!</p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="section">
                                                <tr>
                                                    <td class="section-title"><a name="section-5">Congressional Record Parser</a></td>
                                                    <td class="section-title-rule"><hr></td>
                                                </tr>
                                            </table>
                                            <table class="section-article">
                                                <tr>
                                                    <td>
                                                        <p><strong>Sunlight is proud to introduce our <a href="#">new modular Congressional-Record project</a>.</strong> This tool allows you to parse the flat text of the Congressional Record from the Government Printing Office’s (GPO) <a href="#">HTML</a> files and produce structured, bulk data that you can use. The <a href="#">/unitedstates project</a> is a collaboration between open government and open source technologists to make government accountability tools more accessible to developers. So, we want feedback from you on how to make the tool as useful as possible for your project. Check out <a href="#">how to run the parser</a> and then tell us how we can make the tool better for your use. You can also <a href="#">contribute to the Congressional-Record parser</a> or other parts of the <a href="#">/unitedstates project</a> and help us make these tools as accessible as possible for the open government community!</p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="section">
                                                <tr>
                                                    <td class="section-title"><a name="section-6">Transparency in the News</a></td>
                                                    <td class="section-title-rule"><hr></td>
                                                </tr>
                                            </table>
                                            <table class="section-article">
                                                <tr>
                                                    <td>
                                                        <p>
                                                            <a href="#"><strong>Change the rules on secret money</strong></a>
                                                            <br>
                                                            The New York Time’s Editorial Board argues that the Internal Revenue Service should proceed with its crackdown on the abuse of the tax code by political groups, despite attacks by tax-exempt nonprofits (The New York Times, February 18, 2014).
                                                        </p>
                                                        <p>
                                                            <a href="#"><strong>Grey Eminences: How companies try to influence government</strong></a>
                                                            <br>
                                                            The Economist discusses how companies influence government, claiming that the interests of producers dominate lobbying (The Economist, February 22, 2014).
                                                        </p>
                                                        <p>
                                                            <a href="#"><strong>Where have all the lobbyists gone?</strong></a>
                                                            <br>
                                                            The Nation’s Lee Fang explains how the lobbying business – that looks as if it is shrinking on paper – is thriving through underground channels (The Nation, February 19, 2014).
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="section">
                                                <tr>
                                                    <td class="section-title-rule-thankyou"><hr></td>
                                                    <td class="section-title-thankyou">Thank You!</td>
                                                    <td class="section-title-rule-thankyou"><hr></td>
                                                </tr>
                                            </table>
                                            <table class="section-article">
                                                <tr>
                                                    <td>
                                                        <p>In closing, we want to extend a special thanks to Omidyar Network for its generous multi-year matching grant and to our co-founder Mike Klein for his sustained support. We also want to thank the John S. and James L. Knight Foundation, Google.org, the William and Flora Hewlett Foundation, Rita Allen Foundation, Ford Foundation, Open Society Foundations, Kaphan Foundation, Stanton Foundation and so many others who make our work possible each day (to see our entire list of donors <a href="#">visit the Sunlight Foundation site</a> or to <a href="#">join their ranks</a>).</p>

                                                        <p class="signature-block">
                                                            <img class="signature" src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/cgsig.png" alt="Chris Gates">
                                                            <em>Chris Gates</em>
                                                            <br>
                                                            <em>President</em>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
<!-- Section Content End -->
                                        </td>
                                        <td class="expander"></td>
                                    </tr>

                                </table>

                            </td>
                        </tr>
                    </table>
                <br>
                <br>

                </td>
            </tr>
            </table>

            <!-- Footer starts -->
            <table class="row footer">
                <tr>
                    <td align="center" class="center">
                        <table class="container">
                            <tr>
                                <td class="wrapper">
                                    <table class="twelve columns">
                                        <tr>
                                            <td>
                                                <h5>Mission Statement</h5>

                                                <p class="mission">The Sunlight Foundation is a nonpartisan nonprofit that advocates for open government globally and uses technology to make government more accountable to all.</p>
                                                <hr>

                                                <h5>We value your input and suggestions!</h5>

                                                <p class="footer-text">
                                                    Let us hear from you at <a href="http://sunlightfoundation.com/contact/"> sunlightfoundation.com/contact</a> or call us at 202-742-1520.
                                                    <br>
                                                    1818 N Street NW | Suite 300 | Washington, DC 20036
                                                </p>

                                                <p class="footer-text">
                                                    The Sunlight Foundation does not rent or sell email lists. Read about our <a href="http://sunlightfoundation.com/legal/privacy">Privacy Policy.</a>
                                                    </p>
                                                <hr>
                                                <br>

                                                <p class="footer-text" style="text-align:center;"><a href="http://sunlightfoundation.com/engage/preferences/[[subscription_key]]?e=[[Email]]&eb=[[email_blast_KEY]]">Unsubscribe or manage your email preferences</a></p>
                                            </td>

                                            <td class="expander"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table> <!-- End of Footer -->
            </center>
            </td>
        </tr>
    </table>
<!-- TemplateEndEditable -->
</body>
</html>