<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0; padding: 0;"><style type="text/css">
a:hover {
color: #42A5B3 !important;
}
a:active {
color: #42A5B3 !important;
}
h1 a:active {
color: #42A5B3 !important;
}
h2 a:active {
color: #42A5B3 !important;
}
h3 a:active {
color: #42A5B3 !important;
}
h4 a:active {
color: #42A5B3 !important;
}
h5 a:active {
color: #42A5B3 !important;
}
h6 a:active {
color: #42A5B3 !important;
}
h1 a:visited {
color: #005D6E !important;
}
h2 a:visited {
color: #005D6E !important;
}
h3 a:visited {
color: #005D6E !important;
}
h4 a:visited {
color: #005D6E !important;
}
h5 a:visited {
color: #005D6E !important;
}
h6 a:visited {
color: #005D6E !important;
}
table.button:hover td {
background: #eee !important;
}
table.button:visited td {
background: #eee !important;
}
table.button:active td {
background: #eee !important;
}
table.button:hover td a {
color: #444 !important;
}
table.button:visited td a {
color: #444 !important;
}
table.button:active td a {
color: #444 !important;
}
table.button:hover td {
background: #eee !important;
}
table.tiny-button:hover td {
background: #eee !important;
}
table.small-button:hover td {
background: #eee !important;
}
table.medium-button:hover td {
background: #eee !important;
}
table.large-button:hover td {
background: #eee !important;
}
table.button:hover td a {
color: #444 !important;
}
table.button:active td a {
color: #444 !important;
}
table.button td a:visited {
color: #444 !important;
}
table.tiny-button:hover td a {
color: #444 !important;
}
table.tiny-button:active td a {
color: #444 !important;
}
table.tiny-button td a:visited {
color: #444 !important;
}
table.small-button:hover td a {
color: #444 !important;
}
table.small-button:active td a {
color: #444 !important;
}
table.small-button td a:visited {
color: #444 !important;
}
table.medium-button:hover td a {
color: #444 !important;
}
table.medium-button:active td a {
color: #444 !important;
}
table.medium-button td a:visited {
color: #444 !important;
}
table.large-button:hover td a {
color: #444 !important;
}
table.large-button:active td a {
color: #444 !important;
}
table.large-button td a:visited {
color: #444 !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .header-logo .thank-you-text {
    font-size: 20px !important;
  }
  table[class="body"] .header-logo img {
    width: 150px !important; height: 45px !important;
  }
  table[class="body"] table.button td.share-button {
    width: auto !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
}
</style>
<!-- Email Preview Text -->
    <span class="email-preview-text" style="visibility: hidden; display: none; height: 0px; font-size: 1px; color: #dce3db; margin: 0; padding: 0;">Thank you for your support of the Sunlight Foundation!</span>

<!-- TemplateBeginEditable name="content" -->
    <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;">
                <center style="width: 100%; min-width: 580px;">
                    <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #F4F4F2; padding: 0px;" bgcolor="#F4F4F2"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" class="center" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                                <center style="width: 100%; min-width: 580px;">
                                    <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                                                <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="eight sub-columns" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 66.666666%; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                                            <span class="headershare--label">
                                                                <a href="#" style="color: #005D6E; text-decoration: underline;">View on the web</a>  |  <a href="http://sunlightfoundation.com/join/" style="color: #005D6E; text-decoration: underline;">Join us</a>
                                                            </span>
                                                        </td>

                                                        <td class="four sub-columns last" style="text-align: right; vertical-align: middle; float: none; border-collapse: collapse !important; min-width: 0px; width: 33.333333%; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle">
                                                            <span class="headershare--label">
                                                                <a href="https://twitter.com/SunFoundation" style="color: #005D6E; text-decoration: underline;"><img class="headershare--social" alt="Find us on Twitter" width="20" height="14" src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/Twitter.png" style="display: inline; float: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; border: none;" align="none" /></a>
                                                                <a href="https://www.facebook.com/sunlightfoundation" style="color: #005D6E; text-decoration: underline;"><img class="headershare--social" alt="Find us on Facebook" width="20" height="14" src="http://assets.sunlightfoundation.com/email/Email-Images/Facebook.png" style="display: inline; float: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; border: none;" align="none" /></a>
                                                            </span>
                                                        </td>
                                                        <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                                    </tr></table></td>
                                        </tr></table></center>
                            </td>
                        </tr></table><!-- email branding starts --><table class="row header-logo" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; border-top-color: #137B80; border-top-style: dashed; border-top-width: 2px; border-bottom-color: #137B80; border-bottom-style: dashed; border-bottom-width: 2px; background: #42A5B3; padding: 0px;" bgcolor="#42A5B3"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td height="10" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                    </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" class="center" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
                                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="thank-you-text" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #fff; font-family: 'Georgia', 'Times', serif; font-weight: normal; line-height: 50px; font-size: 30px; font-style: italic; letter-spacing: -1px; margin: 0; padding: 0px 0px 0;" align="center" valign="top">
                                                    Thank you from the
                                                    <a href="http://sunlightfoundation.com/" style="color: #005D6E; text-decoration: underline;">
                                                        <img alt="Sunlight Foundation" width="150" height="45" src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/sunlightfoundation_logo_white.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: inline-block; margin-left: 10px; border: none;" align="none" /></a>
                                                </td>
                                                <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr></table></td>
                                </tr></table></td>
                    </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td height="10" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                    </tr></table><br /><!-- email content starts --><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">

                                                    <p style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0 0 20px; padding: 0;" align="left">[[First_Name]],</p>
                                                    <p style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0 0 20px; padding: 0;" align="left">Thank you for your generous recurring contribution to the Sunlight Foundation! Your confirmation number is <strong>[[PNREF]][[RPREF]]</strong>.</p>
                                                    <p style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0 0 20px; padding: 0;" align="left">To summarize, here are the details of your recurring contribution:<br />
                                                        Amount: <strong>$[[amount]]</strong><br />
                                                        Frequency: <strong>[[PAYPERIOD]]</strong> <span><small style="font-size: 10px;">(e.g. MONT=monthly; QTER=quarterly; SMYR=semiannually)</small><br /></span>     Occurrences: <strong>[[TERM]]</strong><span align="left"> <small style="font-size: 10px;">(# of times your card will be charged $[[amount]], including today)</small></span></p>
                                                    <br /><p style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0 0 20px; padding: 0;" align="left">Your generous ongoing support helps us pursue a more open, transparent and accountable government and political system. We very much appreciate your contribution!</p>
                                                    <p style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0 0 20px; padding: 0;" align="left">So, on behalf of the entire Sunlight team — <strong>Thank you again!</strong></p>
                                                    <p style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0 0 20px; padding: 0;" align="left">Best, <br /><br /><strong>Lindsey Jacks</strong><br />
                                                    Development Assistant<br /><a href="http://sunlightfoundation.com/contact/" style="color: #005D6E; text-decoration: underline;">ljacks@sunlightfoundation.com</a></p>
                                                    <p style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 14px; margin: 0 0 20px; padding: 0;" align="left">P.S. The Sunlight Foundation (EIN# 20-3903427) is a 501(c)(3) nonprofit, so your contribution is tax deductible for federal income tax purposes.</p>

                                                </td>
                                                <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr></table></td>
                                </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">

                                                    <strong>Share your support</strong>

                                                </td>
                                                <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr></table></td>
                                </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="two sub-columns last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666%; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                                </td>

                                                <td class="four sub-columns" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 33.333333%; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                                    <table class="button" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="share-button" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #444444; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; display: block; width: auto !important; background: #ffffff; margin: 0; padding: 8px 0; border: 3px solid #cccccc;" align="center" bgcolor="#ffffff" valign="top">
                                                                <a href="https://twitter.com/intent/tweet?text=I%27m%20taking%20a%20stand%20for%20transparency%20%26%20open%20government%20with%20Sunlight%20Foundation%2C%20will%20you%3F%20http%3A%2F%2Fsunlightfoundation.com%2Fdonate%20via%20%40sunfoundation" style="color: #444444; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-transform: none !important; font-size: 14px;">
                                                                    <img class="share-icon" src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/twitter-color.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: inline-block; padding-right: 5px; vertical-align: top; border: none;" align="none" />Tweet
                                                                </a>
                                                            </td>
                                                        </tr></table></td>

                                                <td class="four sub-columns last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 33.333333%; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                                    <table class="button" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="share-button" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #444444; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; display: block; width: auto !important; background: #ffffff; margin: 0; padding: 8px 0; border: 3px solid #cccccc;" align="center" bgcolor="#ffffff" valign="top">
                                                                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsunlightfoundation.com%2Fdonate" style="color: #444444; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-transform: none !important; font-size: 14px;">
                                                                    <img class="share-icon" src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/facebook-color.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: inline-block; padding-right: 5px; vertical-align: top; border: none;" align="none" />Share
                                                                </a>
                                                            </td>
                                                        </tr></table></td>

                                                <td class="two sub-columns last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 16.666666%; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                                </td>

                                                <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                            </tr></table><br /><br /><br /><br /></td>
                                </tr></table></td>
                    </tr></table><!-- Footer starts --><!-- Footer starts --><table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; border-top-color: #C1BAA9; border-top-style: solid; border-top-width: 2px; border-bottom-color: #C1BAA9; border-bottom-style: solid; border-bottom-width: 2px; background: #F7F6F4; padding: 0px;" bgcolor="#F7F6F4"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" class="center" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                            <center style="width: 100%; min-width: 580px;">
                                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="footer--section" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                                        <h5 style="color: #635F5D; font-family: arial, sans-serif; font-weight: bold; text-align: left; line-height: 2; font-size: 14px; text-transform: uppercase; margin: 0; padding: 10px 0 5px;" align="left">Mission Statement</h5>
                                                        <p class="footer-text" style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 12px; margin: 0 0 20px; padding: 0;" align="left">The Sunlight Foundation is a nonpartisan nonprofit that advocates for open government globally and uses technology to make government more accountable to all.</p>
                                                    </td>
                                                </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="footer--section" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                                        <h5 style="color: #635F5D; font-family: arial, sans-serif; font-weight: bold; text-align: left; line-height: 2; font-size: 14px; text-transform: uppercase; margin: 0; padding: 10px 0 5px;" align="left">We value your input and suggestions!</h5>
                                                        <p class="footer-text" style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 12px; margin: 0 0 20px; padding: 0;" align="left">
                                                            Let us hear from you at <a href="http://sunlightfoundation.com/contact/" style="color: #005D6E; text-decoration: underline;"> sunlightfoundation.com/contact</a> or call us at 202-742-1520.
                                                            <br />
                                                            1818 N Street NW | Suite 300 | Washington, DC 20036
                                                        </p>
                                                        <p class="footer-text" style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 12px; margin: 0 0 20px; padding: 0;" align="left">
                                                            The Sunlight Foundation does not rent or sell email lists. Read about our <a href="http://sunlightfoundation.com/legal/privacy" style="color: #005D6E; text-decoration: underline;">Privacy Policy.</a>
                                                        </p>
                                                    </td>
                                                </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="footer--section-last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                                        <p class="footer-text" style="color: #635F5D; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 20px; font-size: 12px; margin: 0 0 20px; padding: 0;" align="left"><a href="http://sunlightfoundation.com/engage/preferences/[[subscription_key]]?e=[[Email]]&amp;eb=[[email_blast_KEY]]" style="color: #005D6E; text-decoration: underline;">Unsubscribe or manage your email preferences</a></p>
                                                    </td>
                                                </tr></table></td>
                                    </tr></table></center>
                        </td>
                    </tr></table><!-- End of Footer --></center>
            </td>
        </tr></table><!-- TemplateEndEditable --></body>
</html>
