<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
    /*<![CDATA[*/
    /**********************************************
    * Ink v1.0.5 - Copyright 2013 ZURB Inc        *
    **********************************************/

    /* Client-specific Styles  Reset */

    #outlook a {
      padding: 0;
    }
    body {
      width: 100% !important;
      min-width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    .ExternalClass {
      width: 100%;
      /*margin:0!important;*/
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100% !important;
      padding: 0px;
    }
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: left;
      clear: both;
      display: block;
    }
    center {
      width: 100%;
      min-width: 580px;
    }
    a img {
      border: none;
    }
    p {
      margin: 0 0 0 10px;
      line-height: 20px;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      border-collapse: collapse !important;
    }
    table,
    tr,
    td {
      padding: 0;
      vertical-align: top;
      text-align: left;
    }
    hr {
      color: #C1BAA9;
      border: none;
      border-top: dashed 1px #C1BAA9;
    }
    hr-body {
      color: #C1BAA9;
      border: none;
      border-top: dashed 1px #C1BAA9;
      margin: 40px 0 50px 0;
    }

    /* Responsive Grid */

    table.body {
      height: 100%;
      width: 100%;
    }
    table.container {
      width: 580px;
      margin: 0 auto;
      text-align: inherit;
    }
    table.row {
      padding: 0px;
      width: 100%;
      position: relative;
    }
    table.container table.row {
      display: block;
    }
    td.wrapper {
      padding: 10px 0;
      position: relative;
    }
    table.columns,
    table.column {
      margin: 0 auto;
    }
    table.columns td.sub-columns,
    table.column td.sub-columns,
    table.columns td.sub-column,
    table.column td.sub-column {
      padding-right: 10px;
    }
    td.sub-column,
    td.sub-columns {
      min-width: 0px;
    }
    table.row td.last,
    table.container td.last {
      padding-right: 0px;
    }
    table.one {
      width: 30px;
    }
    table.two {
      width: 80px;
    }
    table.three {
      width: 130px;
    }
    table.four {
      width: 180px;
    }
    table.five {
      width: 230px;
    }
    table.six {
      width: 280px;
    }
    table.seven {
      width: 330px;
    }
    table.eight {
      width: 380px;
    }
    table.nine {
      width: 430px;
    }
    table.ten {
      width: 480px;
    }
    table.eleven {
      width: 530px;
    }
    table.twelve {
      width: 580px;
    }
    table.one center {
      min-width: 30px;
    }
    table.two center {
      min-width: 80px;
    }
    table.three center {
      min-width: 130px;
    }
    table.four center {
      min-width: 180px;
    }
    table.five center {
      min-width: 230px;
    }
    table.six center {
      min-width: 280px;
    }
    table.seven center {
      min-width: 330px;
    }
    table.eight center {
      min-width: 380px;
    }
    table.nine center {
      min-width: 430px;
    }
    table.ten center {
      min-width: 480px;
    }
    table.eleven center {
      min-width: 530px;
    }
    table.twelve center {
      min-width: 580px;
    }
    table.one .panel center {
      min-width: 10px;
    }
    table.two .panel center {
      min-width: 60px;
    }
    table.three .panel center {
      min-width: 110px;
    }
    table.four .panel center {
      min-width: 160px;
    }
    table.five .panel center {
      min-width: 210px;
    }
    table.six .panel center {
      min-width: 260px;
    }
    table.seven .panel center {
      min-width: 310px;
    }
    table.eight .panel center {
      min-width: 360px;
    }
    table.nine .panel center {
      min-width: 410px;
    }
    table.ten .panel center {
      min-width: 460px;
    }
    table.eleven .panel center {
      min-width: 510px;
    }
    table.twelve .panel center {
      min-width: 560px;
    }
    .body .columns td.one,
    .body .column td.one {
      width: 8.333333%;
    }
    .body .columns td.two,
    .body .column td.two {
      width: 16.666666%;
    }
    .body .columns td.three,
    .body .column td.three {
      width: 25%;
    }
    .body .columns td.four,
    .body .column td.four {
      width: 33.333333%;
    }
    .body .columns td.five,
    .body .column td.five {
      width: 41.666666%;
    }
    .body .columns td.six,
    .body .column td.six {
      width: 50%;
    }
    .body .columns td.seven,
    .body .column td.seven {
      width: 58.333333%;
    }
    .body .columns td.eight,
    .body .column td.eight {
      width: 66.666666%;
    }
    .body .columns td.nine,
    .body .column td.nine {
      width: 75%;
    }
    .body .columns td.ten,
    .body .column td.ten {
      width: 83.333333%;
    }
    .body .columns td.eleven,
    .body .column td.eleven {
      width: 91.666666%;
    }
    .body .columns td.twelve,
    .body .column td.twelve {
      width: 100%;
    }
    td.offset-by-one {
      padding-left: 50px;
    }
    td.offset-by-two {
      padding-left: 100px;
    }
    td.offset-by-three {
      padding-left: 150px;
    }
    td.offset-by-four {
      padding-left: 200px;
    }
    td.offset-by-five {
      padding-left: 250px;
    }
    td.offset-by-six {
      padding-left: 300px;
    }
    td.offset-by-seven {
      padding-left: 350px;
    }
    td.offset-by-eight {
      padding-left: 400px;
    }
    td.offset-by-nine {
      padding-left: 450px;
    }
    td.offset-by-ten {
      padding-left: 500px;
    }
    td.offset-by-eleven {
      padding-left: 550px;
    }
    td.expander {
      visibility: hidden;
      width: 0px;
      padding: 0 !important;
    }
    table.columns .text-pad,
    table.column .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }
    table.columns .left-text-pad,
    table.columns .text-pad-left,
    table.column .left-text-pad,
    table.column .text-pad-left {
      padding-left: 10px;
    }
    table.columns .left-text-pad-custom {
      padding-left: 20px;
      padding-right: 10px;
    }
    table.columns .right-text-pad,
    table.columns .text-pad-right,
    table.column .right-text-pad,
    table.column .text-pad-right {
      padding-right: 10px;
    }

    /* Block Grid */

    .block-grid {
      width: 100%;
      max-width: 580px;
    }
    .block-grid td {
      display: inline-block;
      padding: 10px;
    }
    .two-up td {
      width: 270px;
    }
    .three-up td {
      width: 173px;
    }
    .four-up td {
      width: 125px;
    }
    .five-up td {
      width: 96px;
    }
    .six-up td {
      width: 76px;
    }
    .seven-up td {
      width: 62px;
    }
    .eight-up td {
      width: 52px;
    }

    /* Alignment Visibility Classes */

    table.center,
    td.center {
      text-align: center;
    }
    h1.center,
    h2.center,
    h3.center,
    h4.center,
    h5.center,
    h6.center {
      text-align: center;
    }
    span.center {
      display: block;
      width: 100%;
      text-align: center;
    }
    img.center {
      margin: 0 auto;
      float: none;
    }
    .show-for-small,
    .hide-for-desktop {
      display: none;
    }

    /* Typography */

    body,
    table.body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    td {
      color: #262626;
      font-family: "Helvetica", "Arial", sans-serif;
      font-weight: normal;
      padding: 0;
      margin: 0;
      text-align: left;
      line-height: 2;
    }
    h1 {
      font-size: 24px;
      text-align: center;
      font-family: Georgia, serif;
      font-style: italic;
      line-height: 28px;
      color: #005D6E;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 32px;
    }
    h3 {
      font-size: 28px;
    }
    h4 {
      font-size: 24px;
    }
    h5 {
      font-size: 20px;
    }
    h6 {
      font-size: 14px;
      font-weight: bold;
    }
    td.tweetText.left-text-pad-custom {
      font-size: 26px;
      font-family: Georgia, serif;
      line-height: 36px;
    }
    body,
    table.body,
    p,
    td {
      font-size: 14px;
      line-height: 20px;
    }
    p.lead,
    p.lede,
    p.leed {
      font-size: 18px;
      line-height: 21px;
    }
    p {
      margin-bottom: 20px;
    }
    small {
      font-size: 10px;
    }
    a {
      color: #005D6E;
      text-decoration: underline;
    }
    a:hover {
      color: #42A5B3 !important;
    }
    a:active {
      color: #42A5B3 !important;
    }
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: #2ba6cb;
    }
    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: #2ba6cb !important;
    }
    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: #2ba6cb !important;
    }
    .mission {
      font-family: Georgia, serif;
      font-style: italic;
      line-height: 23px;
      font-size: 11px;
      color: #635F5D;
    }

    /* Panels */

    .panel {
      padding: 10px !important;
    }
    .newsletter-panel {
      padding: 10px !important;
    }
    .sub-grid table {
      width: 100%;
    }
    .sub-grid td.sub-columns {
      padding-bottom: 0;
    }

    /* Buttons */

    table.button,
    table.tiny-button,
    table.small-button,
    table.medium-button,
    table.large-button {
      width: 100%;
      overflow: hidden;
    }
    table.button td,
    table.tiny-button td,
    table.small-button td,
    table.medium-button td,
    table.large-button td {
      display: block;
      width: auto !important;
      text-align: center;
      background: #42A5B3;
      border: 3px solid #137B80;
      color: #ffffff;
      padding: 8px 0;
    }
    table.tiny-button td {
      padding: 5px 0 4px;
    }
    table.small-button td {
      padding: 8px 0 7px;
    }
    table.medium-button td {
      padding: 12px 0 10px;
    }
    table.large-button td {
      padding: 21px 0 18px;
    }
    table.button td a,
    table.tiny-button td a,
    table.small-button td a,
    table.medium-button td a,
    table.large-button td a {
      font-weight: 900;
      text-decoration: none;
      font-family: Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      color: #ffffff;
      font-size: 14px;
      letter-spacing: 3px;
    }
    table.tiny-button td a {
      font-size: 12px;
      font-weight: normal;
    }
    table.small-button td a {
      font-size: 16px;
    }
    table.medium-button td a {
      font-size: 20px;
    }
    table.large-button td a {
      font-size: 24px;
    }
    table.button:hover td,
    table.button:visited td,
    table.button:active td {
      background: #317E89 !important;
    }
    table.button:hover td a,
    table.button:visited td a,
    table.button:active td a {
      color: #fff !important;
    }
    table.button:hover td,
    table.tiny-button:hover td,
    table.small-button:hover td,
    table.medium-button:hover td,
    table.large-button:hover td {
      background: #2795b6 !important;
    }
    table.button:hover td a,
    table.button:active td a,
    table.button td a:visited,
    table.tiny-button:hover td a,
    table.tiny-button:active td a,
    table.tiny-button td a:visited,
    table.small-button:hover td a,
    table.small-button:active td a,
    table.small-button td a:visited,
    table.medium-button:hover td a,
    table.medium-button:active td a,
    table.medium-button td a:visited,
    table.large-button:hover td a,
    table.large-button:active td a,
    table.large-button td a:visited {
      color: #ffffff !important;
    }
    table.secondary td {
      background: #e9e9e9;
      border-color: #d0d0d0;
      color: #555;
    }
    table.secondary td a {
      color: #555;
    }
    table.secondary:hover td {
      background: #d0d0d0 !important;
      color: #555;
    }
    table.secondary:hover td a,
    table.secondary td a:visited,
    table.secondary:active td a {
      color: #555 !important;
    }
    table.success td {
      background: #5da423;
      border-color: #457a1a;
    }
    table.success:hover td {
      background: #457a1a !important;
    }
    table.alert td {
      background: #c60f13;
      border-color: #970b0e;
    }
    table.alert:hover td {
      background: #970b0e !important;
    }
    table.radius td {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    table.round td {
      -webkit-border-radius: 500px;
      -moz-border-radius: 500px;
      border-radius: 500px;
    }

    /* Outlook First */

    body.outlook p {
      display: inline !important;
    }

    /*  Media Queries */

    .header-share-label {
      color: #AFA89C;
      font-weight: normal;
      font-size: 12px;
    }
    .header-share-label a {
      color: #AFA89C;
      text-decoration: underline;
    }
    .callout .wrapper {
      padding-bottom: 20px;
    }
    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }
    .header {
      background: #F4F4F2;
    }
    .header-logo {
      background: #FFF;
    }
    .footer h5 {
      padding-bottom: 5px;
      padding-top: 10px;
      text-transform: uppercase;
      font-family: arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
    }
    table.columns .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }
    table.columns .left-text-pad {
      padding-left: 10px;
    }
    table.columns .right-text-pad {
      padding-right: 10px;
    }

    /* Footer */

    .row.footer {
      background: #F7F6F4;
      border-top: solid 2px #C1BAA9;
      border-bottom: solid 2px #C1BAA9;
    }
    .row.footer .footer-text {
      font-size: 12px;
    }
    /* hidden email preview text */

    td.email-preview-text {
      visibility: hidden;
      display: none;
      padding: 0 !important;
      margin: 0;
      height: 0px;
      font-size: 1px;
      color: #dce3db;
    }

    /**-------------------------------------------------Weekly newsletter css**/
    /**-------------------------------------Body Styles**/
    /**-------------------------------------Image Styles**/

    .splash-Image {
      padding: 0 20px 20px 0;
    }

     img.horosplash-Image{
      	width:100%!important;

      }
    /**-------------------------------------Type Styles**/

    td.title-text {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 30px;
      color: #464646;
      text-align: center;
      font-weight: 100;
      padding-top: 30px;
    }
    td.splashArticle-h1 {
      margin-bottom: 0;
      font-family: Georgia, serif;
      font-size: 36px;
      color: #464646;
      line-height: 42px;
      padding-left: 30px;
    }
    td.splashArticle-h1-horozontal {
      margin-bottom: 0;
      font-family: Georgia, serif;
      font-size: 36px;
      color: #464646;
      line-height: 42px;
    }
    td.splashArticle-date {
      margin-bottom: 0;
      font-family: Helvetica;
      font-size: 16px;
      color: #262626;
      padding-left: 30px;
    }
    td.splashArticle-author {
      margin-bottom: 0;
      font-family: Georgia, serif;
      font-size: 18px;
      color: #27565D;
      font-style: italic;
      line-height: 32px;
      padding-left: 30px;
    }
    td.splashArticle {
      margin-bottom: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 28px;
      font-weight: 100px;
    }
    td.splashArticle-h1-horozontal {
      margin-bottom: 0;
      font-family: Georgia, serif;
      font-size: 36px;
      color: #464646;
      line-height: 42px;
    }
    td.splashArticle-date-horozontal {
      margin-bottom: 0;
      font-family: Helvetica;
      font-size: 16px;
      color: #262626;
    }
    td.splashArticle-author-horozontal {
      margin-bottom: 0;
      font-family: Georgia, serif;
      font-size: 18px;
      color: #27565D;
      font-style: italic;
      line-height: 32px;
    }
    td.splashArticle-horozontal {
      margin-bottom: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 28px;
      font-weight: 100px;
    }
    .readMore-button {
      margin: 0 auto;
      width: 100%;
      height: 33px;
      background-color: #42a5b3;
      border: 2px solid #4298a4;
      font-family: Helvetica, Arial, sans-serif;
      color: #ffffff;
      font-size: 16px;
      letter-spacing: 3px;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      padding-top: 14px;
      margin-bottom: 40px;
    }
    td.article-h2 {
      margin-bottom: 0;
      font-family: Georgia, Times, serif;
      font-size: 22px;
      line-height: 28px;
      color: #464646;
      padding-top: 20px;
    }
    td.article-author {
      margin-bottom: 0;
      font-family: Georgia, serif;
      font-size: 16px;
      line-height: 30px;
      color: #27565D;
      font-style: italic;
    }
    td.article-date {
      margin-bottom: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: #262626;
    }
    td.sectionHeader {
      margin-bottom: 0;
      font-family: helvetica;
      font-weight: bold;
      font-size: 16px;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
      padding-top: 20px;
    }
    td.article-friends {
      font-family: Georgia, serif;
      font-size: 18px;
      line-height: 20px;
      padding-top: 20px;
    }
    td.article-friends-name {
      font-family: Georgia, serif;
      font-size: 16px;
      color: #8B3C04;
      font-style: italic;
      line-height: 20px;
    }
    td.article-friends-date {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      color: #262626;
      line-height: 20px;
    }

    /**----------------------------------------------------------Twitter Box styles**/

    .row.tweetBox {
      height: 100%;
      background: #f1dc57;
      margin: 50px 0 20px 0;
      display: block;
      position: relative;
      background-image: url(http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/cap-building-fade.png);
      background-repeat: no-repeat;
      background-position: left -30px bottom -20px;
    }
    td.tweetHandle.left-text-pad {
      font-family: Helvetica, arial, sans-serif;
      font-weight: 900;
      font-size: 16px;
      line-height: 32px;
      color: #3D3D3D;
      margin-bottom: 0;
    }
    td.tweetHandle.left-text-pad-custom {
      font-family: Helvetica, arial, sans-serif;
      font-weight: 900;
      font-size: 16px;
      line-height: 32px;
      color: #3D3D3D;
      margin-bottom: 0;
    }
    td.tweetText.text-pad {
      font-family: Georgia, serif;
      font-size: 22px;
      line-height: 32px;
      color: #3D3D3D;
    }
    td.tweetView.right-text-pad-custom {
      font-family: helvetica, arial, sans-serif;
      font-size: 12px;
      color: #689FA8;
      text-align: right;
      padding-top: 15px;
      padding-right: 10px;
    }
    p.tweetView a:after {
      display: inline-block;
      content: '';
      border-left: 4px solid #689FA8;
      ;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      width: 0;
      height: 0;
      margin-left: 5px;
    }

    /**------------------------------------------------------From our Friends styles**/
    /**------------------------------------------------------Connect with Us styles**/

    .socialLogo {
      outline: none;
      text-decoration: none;
      width: auto;
      max-width: 40px;
      float: none;
      clear: none;
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 20px;
      padding-bottom: 30px;
    }

    /**------------------------------------------------------Connect with Us styles**/
    /**-------------------------------------------------END-Weekly newsletter styles**/
    /*/**------------------------------------------------- Media Queries*/

    @media only screen and (max-width: 600px) {
      
      img.splash-Image{
      	width:50%!important;
      	padding-left:20%!important;
      }

      img.horosplash-Image{
      	width:100%!important;

      }
      /*table[class="body"] img {
        width: auto !important;
        height: auto !important;
      }*/
      table[class="body"] center {
        min-width: 0 !important;
      }
      table[class="body"] .container {
        width: 95% !important;
        margin: 0;
      }
      table[class="body"] .row {
        width: 100% !important;
        display: block !important;
      }
      table[class="body"] .wrapper {
        display: block !important;
        padding-right: 0 !important;
      }
      table[class="body"] .columns,
      table[class="body"] .column {
        table-layout: fixed !important;
        float: none !important;
        width: 100% !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        display: block !important;
      }
      table[class="body"] .wrapper.first .columns,
      table[class="body"] .wrapper.first .column {
        display: table !important;
      }
      table[class="body"] table.columns td,
      table[class="body"] table.column td {
        width: 100% !important;
      }
      table[class="body"] .columns td.one,
      table[class="body"] .column td.one {
        width: 8.333333% !important;
      }
      table[class="body"] .columns td.two,
      table[class="body"] .column td.two {
        width: 16.666666% !important;
      }
      table[class="body"] .columns td.three,
      table[class="body"] .column td.three {
        width: 25% !important;
      }
      table[class="body"] .columns td.four,
      table[class="body"] .column td.four {
        width: 33.333333% !important;
      }
      table[class="body"] .columns td.five,
      table[class="body"] .column td.five {
        width: 41.666666% !important;
      }
      table[class="body"] .columns td.six,
      table[class="body"] .column td.six {
        width: 50% !important;
      }
      table[class="body"] .columns td.seven,
      table[class="body"] .column td.seven {
        width: 58.333333% !important;
      }
      table[class="body"] .columns td.eight,
      table[class="body"] .column td.eight {
        width: 66.666666% !important;
      }
      table[class="body"] .columns td.nine,
      table[class="body"] .column td.nine {
        width: 75% !important;
      }
      table[class="body"] .columns td.ten,
      table[class="body"] .column td.ten {
        width: 83.333333% !important;
      }
      table[class="body"] .columns td.eleven,
      table[class="body"] .column td.eleven {
        width: 91.666666% !important;
      }
      table[class="body"] .columns td.twelve,
      table[class="body"] .column td.twelve {
        width: 100% !important;
      }
      table[class="body"] td.offset-by-one,
      table[class="body"] td.offset-by-two,
      table[class="body"] td.offset-by-three,
      table[class="body"] td.offset-by-four,
      table[class="body"] td.offset-by-five,
      table[class="body"] td.offset-by-six,
      table[class="body"] td.offset-by-seven,
      table[class="body"] td.offset-by-eight,
      table[class="body"] td.offset-by-nine,
      table[class="body"] td.offset-by-ten,
      table[class="body"] td.offset-by-eleven {
        padding-left: 0 !important;
      }
      table[class="body"] table.columns td.expander {
        width: 1px !important;
      }
      table[class="body"] .right-text-pad,
      table[class="body"] .text-pad-right {
        padding-left: 10px !important;
      }
      table[class="body"] .left-text-pad,
      table[class="body"] .text-pad-left {
        padding-right: 10px !important;
      }
      table[class="body"] .hide-for-small,
      table[class="body"] .show-for-desktop {
        display: none !important;
      }
      table[class="body"] .show-for-small,
      table[class="body"] .hide-for-desktop {
        display: inherit !important;
      }
      /*Newsletter specific styles*/

      table img {
        width: auto !important;
        height: auto !important;
      }
      td.article-h2 {
        margin-left: 20px !important;
        margin-right: 20px !important;
      }
      table.button {
        overflow: visible;
      }
      td.article-h2,
      td.article-author,
      td.sectionHeader,
      td.tweetText {
        padding-top: 0px;
      }
      td.sectionHeader {
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        font-weight: 800;
        padding-top: 30px;
      }
      td.splashArticle-h1,
      td.splashArticle-date,
      td.splashArticle-author {
        padding-left: 0px !important;
      }
      td.tweetText.left-text-pad-custom {
        padding-left: 20px;
      }


    }

    /*]]>*/
  </style>

  <title></title>
</head>

<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>
          <table class="row header">
            <tr>
              <td align="center" class="center">
                <table class="container">
                  <tr>
                    <td class="wrapper">
                      <table class="twelve columns">
                        <tr>
                          <td class="email-preview-text">Replace this with email preview text.</td>
                        </tr>

                        <tr>
                          <td class="six sub-columns"><span class="header-share-label"><a href="#">View on the web</a> | <a href="http://sunlightfoundation.com/join/">Join us</a></span></td>

                          <td class="six sub-columns last" style="text-align:right; vertical-align:middle; float: none;"><span class="header-share-label">Follow Us: <a href=
                          "https://twitter.com/SunFoundation"><img alt="twitter" src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/Twitter.png" style=
                          "display:inline; float: none;" /></a> <a href="https://www.facebook.com/sunlightfoundation"><img alt="facebook" src=
                          "http://assets.sunlightfoundation.com/email/Email-Images/Facebook.png" style="display:inline; float: none;" /></a></span></td>

                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="row header-logo">
            <tr>
              <td height="10"></td>
            </tr>

            <tr>
              <td align="center" class="center">
                <table class="container">
                  <tr>
                    <td class="wrapper">
                      <table class="twelve columns">
                        <tr>
                          <td class="center">
                            <center>
                              <a href="http://sunlightfoundation.com/"><img class="center" alt="Sunlight Foundation" width="117" height="39" src=
                              "http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/Sunlight_logo_03.png" /></a>
                            </center>
                          </td>

                          <td class="expander"></td>
                        </tr>

                        <tr>
                          <!-- <td class="center"> -->

                          <td class="title-text center">
                            <center>
                              This Week in Sunlight
                            </center>
                          </td><!-- </td> -->

                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="10"></td>
            </tr>
          </table><br />
          <!-- Header Ends -->
           <!-- Horozontal Splash Image-->

          <table class="container">
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <td class="wrapper">
                      <table class="twelve columns">
                        <tr>
                          <td><img class="horosplash-Image" src="http://placehold.it/580x250" /></td>

                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="container">
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <td class="wrapper">
                      <table class="twelve columns">
                        <tr>
                          <td></td>
                        </tr>

                        <tr>
                          <td class="splashArticle-h1-horozontal"><a href="#">47 groups rally around FOIA reform as bill moves to Senate floor</a></td>
                        </tr>

                        <tr>
                          <td class="splashArticle-author-horozontal">by Emily Shaw</td>
                        </tr>

                        <tr>
                          <td class="splashArticle-date-horozontal">February 6, 2015</td>
                        </tr>

                        <tr>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="container">
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <td class="wrapper">
                      <table class="twelve columns">
                        <tr>
                          <td class="splashArticle-horozontal">As Sunlight explores the public use of microdata, we are also exploring the practical, legal and ethical challenges of working with
                          individual-level data.</td>

                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table><!-- Horozontal Splash Image ENDS-->
          <!-- Square Splash Image-->

          <table class="container">
            <tr>
              <td>
                <table class="row">
                  <tr>
                    <td class="wrapper">
                      <table class="five columns">
                        <tr>
                          <td><img class="splash-Image" src="http://placehold.it/250x250" /></td>

                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>

                    <td class="wrapper last">
                      <table class="seven columns">
                        <tr>
                          <td></td>
                        </tr>

                        <tr>
                          <td class="splashArticle-h1"><a href="#">47 groups rally around FOIA reform as bill moves to Senate floor</a></td>
                        </tr>

                        <tr>
                          <td class="splashArticle-author">by Emily Shaw</td>
                        </tr>

                        <tr>
                          <td class="splashArticle-date">February 6, 2015</td>
                        </tr>

                        <tr>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="row">
                  <tr>
                    <td class="wrapper">
                      <table class="twelve columns">
                        <tr>
                          <td class="splashArticle">As Sunlight explores the public use of microdata, we are also exploring the practical, legal and ethical challenges of working with
                          individual-level data.</td>

                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!-- Square Splash Image ENDS-->
                <!-- READ MORE Button-->

                <table class="seven columns">
                  <tbody>
                    <tr>
                      <td>
                        <br />

                        <table class="button">
                          <tbody>
                            <tr>
                              <td><a href="http://sunlightfoundation.com/donate">read more</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                      <td class="expander"></td>
                    </tr>
                  </tbody>
                </table><!-- READ MORE Button ENDS-->

                <table class="container">
                  <tr>
                    <td>
                      <table class="row">
                        <tr>
                          <td class="wrapper">
                            <table class="twelve columns">
                              <tr>
                                <td></td>
                              </tr>

                              <tr>
                                <td class="article-h2"><a href="#">Has the U.S. taken the lead in open data practices globally?</a></td>
                              </tr>

                              <tr>
                                <td class="article-author">by Matthew Rumsey and Sean Vitka and John Wonderlich</td>
                              </tr>

                              <tr>
                                <td class="article-date">February 9, 2014</td>
                              </tr>

                              <tr>
                                <td class="expander"></td>
                              </tr>
                            </table>
                          </td>

                          <td class="wrapper last"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="container">
                  <tr>
                    <td>
                      <table class="row">
                        <tr>
                          <td class="wrapper">
                            <table class="twelve columns">
                              <tr>
                                <td></td>
                              </tr>

                              <tr>
                                <td class="article-h2"><a href="#">Has the U.S. taken the lead in open data practices globally?</a></td>
                              </tr>

                              <tr>
                                <td class="article-author">by Matthew Rumsey and Sean Vitka and John Wonderlich</td>
                              </tr>

                              <tr>
                                <td class="article-date">February 9, 2014</td>
                              </tr>

                              <tr>
                                <td class="expander"></td>
                              </tr>
                            </table>
                          </td>

                          <td class="wrapper last"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="container">
                  <tr>
                    <td>
                      <table class="row">
                        <tr>
                          <td class="wrapper">
                            <table class="twelve columns">
                              <tr>
                                <td></td>
                              </tr>

                              <tr>
                                <td class="article-h2"><a href="#">Has the U.S. taken the lead in open data practices globally?</a></td>
                              </tr>

                              <tr>
                                <td class="article-author">by Matthew Rumsey and Sean Vitka and John Wonderlich</td>
                              </tr>

                              <tr>
                                <td class="article-date">February 9, 2014</td>
                              </tr>

                              <tr>
                                <td class="expander"></td>
                              </tr>
                            </table>
                          </td>

                          <td class="wrapper last"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="row tweetBox" bgcolor="#F1DC57">
                  <!-- style="background-color:#f1dc57;" --><!-- Styles go on the row -->

                  <tr>
                    <td class="center" align="center" bgcolor="#F1DC57" style=
                    "background-image:url(http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/cap-building-fade.png); background-repeat: no-repeat; background-position: left -30px bottom -20px;">
                    <!-- Center the container -->

                      <center>
                        <table class="container">
                          <!-- Container restricts the content width -->

                          <tr>
                            <td class="wrapper last">
                              <!-- Wrapper stays on the inner table -->

                              <table class="twelve columns">
                                <tr>
                                  <!-- <td> -->
                                </tr>

                                <tr>
                                  <td class="sectionHeader">Tweet of the Week</td>
                                </tr>

                                <tr>
                                  <td class="tweetHandle left-text-pad-custom">@<a href="#">Sunfoundation</a></td>
                                </tr>

                                <tr>
                                  <td class="tweetText left-text-pad-custom">Great reporting by @<a href="#">nancyscola</a>Dirty data: Why '4M public comments' on #netneutrality might not be what
                                  they seem <a href="#">http://wpo.st/ctVNy</a></td>
                                </tr>

                                <tr>
                                  <td class="tweetView right-text-pad-custom"><a href="#">View on Twitter</a></td>
                                </tr><!-- </td> -->

                                <tr>
                                  <td class="expander"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>

                <table class="container">
                  <tr>
                    <td>
                      <table class="row">
                        <tr>
                          <td class="wrapper">
                            <table class="twelve columns">
                              <tr>
                                <td class="sectionHeader">
                                  <center>
                                    From our Friends
                                  </center>
                                </td>

                                <td class="expander"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="container">
                  <tr>
                    <td>
                      <table class="row">
                        <tr>
                          <td class="wrapper">
                            <table class="twelve columns">
                              <tr>
                                <td>
                                  <center>
                                    <img class="center" src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/hand-shake.png" alt="handshake" />
                                  </center>
                                </td>

                                <td class="expander"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br />
                <!-- Header Ends -->
                 <!-- Body Content Begins-->

                <table class="container">
                  <tr>
                    <td style="line-height: 0px;">
                      <table class="row">
                        <tr>
                          <td class="wrapper">
                            <table class="six columns">
                              <tr>
                                <td></td>
                              </tr>

                              <tr>
                                <td class="article-friends"><a href="#">Sharing sensitive data within government</a></td>
                              </tr>

                              <tr>
                                <td class="article-friends-name">A Sample Orginization</td>
                              </tr>

                              <tr>
                                <td class="article-friends-date">February 12, 2014</td>
                              </tr>

                              <tr>
                                <td class="article-friends"><a href="#">Sharing sensitive data within government</a></td>
                              </tr>

                              <tr>
                                <td class="article-friends-name">A Sample Orginization</td>
                              </tr>

                              <tr>
                                <td class="article-friends-date">February 12, 2014</td>
                              </tr>

                              <tr>
                                <td class="expander"></td>
                              </tr>
                            </table>
                          </td>

                          <td class="wrapper last">
                            <table class="six columns">
                              <tr>
                                <td></td>
                              </tr>

                              <tr>
                                <td class="article-friends"><a href="#">Sharing sensitive data within government</a></td>
                              </tr>

                              <tr>
                                <td class="article-friends-name">A Sample Orginization</td>
                              </tr>

                              <tr>
                                <td class="article-friends-date">February 12, 2014</td>
                              </tr>

                              <tr>
                                <td class="article-friends"><a href="#">Sharing sensitive data within government</a></td>
                              </tr>

                              <tr>
                                <td class="article-friends-name">A Sample Orginization</td>
                              </tr>

                              <tr>
                                <td class="article-friends-date">February 12, 2014</td>
                              </tr>

                              <tr>
                                <td class="expander"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <hr />

                      <table class="container">
                        <tr>
                          <td>
                            <table class="row">
                              <tr>
                                <td class="wrapper">
                                  <table class="twelve columns">
                                    <tr>
                                      <td class="sectionHeader">
                                        <center>
                                          Connect with us
                                        </center>
                                      </td>

                                      <td class="expander"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table class="seven columns">
                        <tbody>
                          <tr>
                            <td>
                              <br />

                              <table class="container">
                                <tbody>
                                  <tr>
                                    <td>
                                      <center>
                                        <a href="http://sunlightfoundation.com/blog/"><img class="socialLogo" src=
                                        "http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/twitter.png" alt="Follow us on twitter" /></a> <a href=
                                        "http://sunlightfoundation.com/blog/"><img class="socialLogo" src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/facebook.png" alt=
                                        "Like us on facebook" /></a>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>

                            <td class="expander"></td>
                          </tr>
                        </tbody>
                      </table>

                      <table class="container" style="margin-bottom:50px;">
                        <tbody>
                          <tr>
                            <td>
                              <br />
                              <table class="button">
                                <tbody>
                                  <tr>
                                    <td><a href="http://sunlightfoundation.com/blog">read more from the sunlight foundation</a></td>
                                  </tr>
                                </tbody>
                              </table><!-- </td> -->
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </tbody>
                      </table>

                      
                    </td>
                    <td class="expander"></td>
                  </tr>
                  <tr>
                    <td class="expander"></td>
                  </tr>
                </table>
              </td>
              <td class="wrapper last"></td>
            </tr>
          </table><!-- Body Content Ends -->
          <!-- Footer starts -->
          <!-- TemplateEndEditable -->
        </center>
      </td>
    </tr>
  </table>

  <table class="row footer">
                        <tr>
                          <td align="center" class="center">
                            <table class="container">
                              <tr>
                                <td class="wrapper">
                                  <table class="twelve columns">
                                    <tr>
                                      <td>
                                        <h5>Mission Statement</h5>

                                        <p class="mission">The Sunlight Foundation is a nonpartisan nonprofit that advocates for open government globally and uses technology to make government more
                                        accountable to all.</p>
                                        <hr />

                                        <h5>We value your input and suggestions!</h5>

                                        <p class="footer-text">Let us hear from you at <a href="http://sunlightfoundation.com/contact/">sunlightfoundation.com/contact</a> or call us at
                                        202-742-1520.<br />
                                        1818 N Street NW | Suite 300 | Washington, DC 20036</p>

                                        <p class="footer-text">The Sunlight Foundation does not rent or sell email lists. Read about our <a href="http://sunlightfoundation.com/legal/privacy">Privacy
                                        Policy.</a></p>
                                        <hr />
                                        <br />

                                        <p class="footer-text" style="text-align:center;"><a href=
                                        "http://sunlightfoundation.com/engage/preferences/[[subscription_key]]?e=[[Email]]&amp;eb=[[email_blast_KEY]]">Unsubscribe or manage your email
                                        preferences</a></p>
                                      </td>

                                      <td class="expander"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
</body>
</html>