<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta host="vweb105" name="renderTime" content="81" />
    </head>
    <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
        <p><style type="text/css">
a:hover {
color: #5e757a !important;
}
a:active {
color: #5e757a !important;
}
a:visited {
color: #5e757a !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #736384 !important;
}
table.button:visited td {
background: #736384 !important;
}
table.button:active td {
background: #736384 !important;
}
table.button:hover td a {
color: #736384 !important;
}
table.button:visited td a {
color: #736384 !important;
}
table.button:active td a {
color: #736384 !important;
}
table.button:hover td {
background-image: -webkit-linear-gradient(top, #42565a, #638086) !important;
}
table.tiny-button:hover td {
background-image: -webkit-linear-gradient(top, #42565a, #638086) !important;
}
table.small-button:hover td {
background-image: -webkit-linear-gradient(top, #42565a, #638086) !important;
}
table.medium-button:hover td {
background-image: -webkit-linear-gradient(top, #42565a, #638086) !important;
}
table.large-button:hover td {
background-image: -webkit-linear-gradient(top, #42565a, #638086) !important;
}
table.button:hover td a {
color: #d2d2b3 !important;
}
table.button:active td a {
color: #d2d2b3 !important;
}
table.button td a:visited {
color: #d2d2b3 !important;
}
table.tiny-button:hover td a {
color: #d2d2b3 !important;
}
table.tiny-button:active td a {
color: #d2d2b3 !important;
}
table.tiny-button td a:visited {
color: #d2d2b3 !important;
}
table.small-button:hover td a {
color: #d2d2b3 !important;
}
table.small-button:active td a {
color: #d2d2b3 !important;
}
table.small-button td a:visited {
color: #d2d2b3 !important;
}
table.medium-button:hover td a {
color: #d2d2b3 !important;
}
table.medium-button:active td a {
color: #d2d2b3 !important;
}
table.medium-button td a:visited {
color: #d2d2b3 !important;
}
table.large-button:hover td a {
color: #d2d2b3 !important;
}
table.large-button:active td a {
color: #d2d2b3 !important;
}
table.large-button td a:visited {
color: #d2d2b3 !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
}
</style></p>
        <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #efefe4; margin: 0; padding: 0;" bgcolor="#efefe4">
            <tbody>
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><center style="width: 100%; min-width: 580px;">
                    <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #602C2E; padding: 0px;" bgcolor="#602C2E">
                        <tbody>
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top"><center style="width: 100%; min-width: 580px;">
                                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                                    <tbody>
                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                            <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; width: 100%; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                                <tbody>
                                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                        <td class="twelve sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top"><img src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/act-logo.png" alt="Advisory Committee on Transparency" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; margin: auto;" align="left" height="123" /></td>
                                                        <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; position: relative; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle"></td>
                                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </center></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                        <tbody>
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
                                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                                    <tbody>
                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                            <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; width: 100%; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                                <tbody>
                                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                                        <h1 style="color: #222222; font-family: 'Georgia'; font-weight: normal; text-align: center; line-height: 1.3; word-break: normal; font-size: 18px; font-style: italic; margin: 15px 0 0; padding: 0;" align="center">Government Spending Transparency:</h1>
                                                        <p class="lead" style="color: #222222; font-family: 'Georgia'; font-weight: bold; text-align: center; line-height: 25px; font-size: 18px; font-style: italic; margin: 0 0 10px; padding: 0 0 5px;" align="center">The Data Act and Beyond</p>
                                                        <hr style="color: #d9d9d9; height: 1px; background: #d9d9d9 -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 300, from(#000), to(#efefe4)); border: none;" />
                                                        <p class="date" style="color: #222222; font-family: 'Georgia'; font-weight: normal; text-align: center; line-height: 19px; font-size: 13px; font-style: italic; margin: 10px 0 25px; padding: 0;" align="center">Monday, December 16 at 2:00pm. in Rayburn 2203</p>
                                                        <p style="color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Following the flow of government spending data is a complex, and often fruitless, pursuit. At the federal level there are a few standards to ensure consistent reporting across agencies, public reporting is limited, and the accuracy of data is <a href="#                     " style="color: #739299; text-decoration: underline; font-weight: bold;">difficult</a> to verify. The infrastructure used to track federal spending has often been updated in an ad-hoc manner and is in need of a thoughtful redesign.<br />
                                                        <br />
                                                        The <a href="#" style="color: #739299; text-decoration: underline; font-weight: bold;"> DATA Act</a>, legislation that incorporates lessons learned and best practices from federal agencies, is moving through Congress and could soon become law. If passed, it will ensure that more, and more accurate, federal spending data is publicly available online. <br />
                                                        <br />
                                                        We are excited to host a panel assessing the current state of spending transparency and examining the challenges facing its future. Our group of experts will discuss the DATA Act’s prospects, detail efforts underway within the executive branch, and explore the future of spending transparency.<br />
                                                        <br />
                                                        We hope you will be able to join us and ask that you please RSVP below.</p>
                                                        </td>
                                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="button" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 25%; margin: auto; padding: 0;">
                                    <tbody>
                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                            <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #FFF; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; width: 100% !important; letter-spacing: 2px; background: -webkit-linear-gradient(top, #638086, #739298); margin: 20px auto 35px; padding: 10px 0; border: 4px solid #739298;" align="center" valign="top"><a href="#" style="color: #d9d9d5; text-decoration: none; font-weight: normal; font-family: 'Lucida', Arial, sans-serif; font-size: 25px; vertical-align: middle;">SIGN UP</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br />
                                <p class="lead" style="color: #222222; font-family: 'Georgia'; font-weight: bold; text-align: center; line-height: 25px; font-size: 18px; font-style: italic; margin: 0 0 10px; padding: 0 0 5px;" align="center">Panelists</p>
                                <hr style="color: #d9d9d9; height: 1px; background: #d9d9d9 -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 300, from(#000), to(#efefe4)); border: none;" />
                                <ul class="a" style="margin-bottom: 35px;">
                                    <li><b>Hudson Hollister</b>, <i>Executive Director, Data Transparency Coalition</i></li>
                                    <br />
                                    <li><b>Nancy DiPaolo</b>, <i>Chief of Congressional and Intergovernmental Affairs, the Recovery Accountability and Transparency Board</i></li>
                                    <br />
                                    <li><b>Navin Beekarry</b>, <i>Associate Fellow, Center for Law, Economics, and Science George Washington University</i></li>
                                    <br />
                                    <li><i>Moderator</i> <b>Kaitlin Devine</b>, <i>Senior Web Developer, the Sunlight Foundation</i></li>
                                </ul>
                                <!-- container end below --></td>
                            </tr>
                        </tbody>
                    </table>
                    </center></td>
                </tr>
            </tbody>
        </table>
        <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #efefe4; margin: 0; padding: 0;" bgcolor="#efefe4">
            <tbody>
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><center style="width: 100%; min-width: 580px;">
                    <table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #e7d6bf; padding: 0px;" bgcolor="#e7d6bf">
                        <tbody>
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top"><center style="width: 100%; min-width: 580px;">
                                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                                    <tbody>
                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                            <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; width: 100%; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #e7d6bf; margin: 0; padding: 10px 0px 0px;" align="left" bgcolor="#e7d6bf" valign="top">
                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                                <tbody>
                                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                        <td class="twelve sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                                                        <p class="footertexttop" style="color: #77787b; font-family: 'Georgia'; font-weight: normal; text-align: left; line-height: 19px; font-size: 10px; border-bottom-color: #77787b; border-bottom-width: 1px; border-bottom-style: solid; margin: 0 0 10px; padding: 0 0 5px;" align="left">The Advisory Committee on Transparency educates policymakers on transparency-related issues, problems, and solutions. We work closely with the Congressional Transparency Caucus, and include organizations and individuals who possess diverse political viewpoints and bring broad-based expertise. To learn more, visit <a href="http://transparencycaucus.org" style="color: #739299; text-decoration: underline; font-weight: bold;">http://transparencycaucus.org</a></p>
                                                        <p class="footertextbottom" style="color: #77787b; font-family: 'Georgia'; font-weight: normal; text-align: left; line-height: 19px; font-size: 10px; border-bottom-color: #77787b; border-bottom-width: 1px; border-bottom-style: solid; margin: 0 0 -10px; padding: 0 0 5px;" align="left">The Advisory Committee on Transparency is a project of the Sunlight Foundation, a nonpartisan nonprofit organization dedicated to using technology to increase transparency and accountability in government. Let us hear from you at <a href="mailto:ACT@SunlightFoundation.com" style="color: #739299; text-decoration: underline; font-weight: bold;">ACT@SunlightFoundation.com</a></p>
                                                        <br />
                                                        <a href="http://sunlightfoundation.com" style="color: #739299; text-decoration: underline; font-weight: bold;"><img src="http://assets.sunlightfoundation.com.s3.amazonaws.com/email/Email-Images/act-sf-logo.png" alt="Sunlight Foundation" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; margin: auto; border: none;" align="left" height="36" /></a>
                                                        <p class="footeraddress" style="color: #77787b; font-family: 'Georgia'; font-weight: normal; text-align: right; line-height: 19px; font-size: 10px; margin: 0 0 10px; padding: 0;" align="right">1818 N Street NW | Suite 300 | Washington, DC 20036<br />
                                                        <a href="http://sunlightfoundation.com/engage/preferences/[[subscription_key]]?e=[[Email]]&amp;eb=[[email_blast_KEY]]" style="color: #739299; text-decoration: underline; font-weight: bold;">Update your preferences or Unsubscribe</a></p>
                                                        </td>
                                                        <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; position: relative; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle"></td>
                                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Arial', 'Times New Roman', serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </center></td>
                            </tr>
                        </tbody>
                    </table>
                    </center></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>